.container
  .row
    .col-md-4.col-md-offset-4.well
      .panel-title = t('.sign_in')
      .panel-body style="padding-top:30px"
        #login-alert.alert.alert-danger.col-sm-6 style="display:none"
        = form_for(resource, as: resource_name, url: user_session_path, class: 'form-horizontal') do |f|
          .form-group
            = f.email_field :email, placeholder: t('.email'), autofocus: true, class: 'form-control'
          .form-group
            = f.password_field :password, placeholder: t('.password'), autocomplete: "off", class: 'form-control'
          - if devise_mapping.rememberable?
            .form-group
              .checkbox
                label
                  = f.check_box :remember_me
                  = f.label :remember_me

          = submit_tag t('.login'), class: 'btn btn-primary'

