.row
  .col-md-8.col-md-offset-2
    - if @site.errors.any?
      .alert.alert-danger
        - @site.errors.full_messages.each do |message|
          ul
            li = message
    .well
      = form_for @site, method: :post, class: 'search' do |f|
        .form-group
          = f.text_field :url, placeholder: t('.example'), class: 'form-control'

- if @sites.any?
  .row
    .col-md-12
      - @sites.each do |site|
        .panel.panel-default
          .panel-heading
            h3.panel-title = link_to site.name, site.url
          .panel-body




