doctype html
html
  head
    title Pars
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  nav.navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#{ root_url }" Pars.io
      .navbar-collapse.collapse.navbar-responsive-collapse
        - if user_signed_in?
          ul.nav.navbar-nav.navbar-right
            li
              p.navbar-text = current_user.email
            li
              = link_to t('.logout'), destroy_user_session_path, method: :delete

  #content.container-fluid
    .row
      .col-md-8.col-md-offset-2
        - if notice
          .alert.alert-success
            button.close type="button" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = notice
        - if alert
          .alert.alert-danger
            button.close type="button" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = alert
    .row
      .col-md-12
        = yield
